[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/user-interface/culprit-menu/culprit-menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
margin_left = 128.0
margin_right = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 91.0
margin_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ButtonOpenCulpritMenu" type="Button" parent="CanvasLayer/UI/MarginContainer"]
physics_interpolation_mode = 1
margin_left = 10.0
margin_top = 10.0
margin_right = 71.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Culprits"
align = 0

[node name="CulpritMenu" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CulpritMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -19.0
margin_bottom = -20.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CulpritMenu/MarginContainer"]
margin_right = 985.0
margin_bottom = 560.0
rect_min_size = Vector2( 985, 560 )
color = Color( 0.705882, 0.196078, 0.196078, 0.894118 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 965.0
margin_bottom = 540.0
rect_min_size = Vector2( 945, 520 )

[node name="CulpritMenuBody" type="VBoxContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer"]
margin_right = 945.0
margin_bottom = 520.0
alignment = 2

[node name="SelectedCulprit" type="HBoxContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody"]
margin_right = 945.0
margin_bottom = 86.0

[node name="CulpritImage" type="TextureRect" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit"]
margin_bottom = 86.0

[node name="CulpritText" type="VBoxContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 86.0

[node name="CulpritLabel" type="Label" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit/CulpritText"]
margin_bottom = 14.0

[node name="CulpritDescription" type="Label" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit/CulpritText"]
margin_top = 18.0
margin_bottom = 32.0

[node name="CulpritHint1" type="Label" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit/CulpritText"]
margin_top = 36.0
margin_bottom = 50.0

[node name="CulpritHint2" type="Label" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit/CulpritText"]
margin_top = 54.0
margin_bottom = 68.0

[node name="CulpritHint3" type="Label" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/SelectedCulprit/CulpritText"]
margin_top = 72.0
margin_bottom = 86.0

[node name="CulpritList" type="HBoxContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody"]
margin_top = 475.0
margin_bottom = 475.0

[node name="CulpritMenuActions" type="HBoxContainer" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody"]
margin_top = 500.0
margin_right = 945.0
margin_bottom = 520.0
alignment = 2

[node name="ButtonCloseCulpritMenu" type="Button" parent="CanvasLayer/CulpritMenu/MarginContainer/ColorRect/MarginContainer/CulpritMenuBody/CulpritMenuActions"]
margin_left = 858.0
margin_right = 945.0
margin_bottom = 20.0
text = "Close Menu"
