[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/user-interface/quest-menu/quest-menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 1 )

[node name="Quests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 20 )

[node name="ButtonOpenQuestMenu" type="Button" parent="CanvasLayer/UI/MarginContainer"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 20 )
text = "Quests"

[node name="QuestMenu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/QuestMenu/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
color = Color( 0.0862745, 0.431373, 0.658824, 0.894118 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="QuestMenuBody" type="VBoxContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 964.0
margin_bottom = 540.0

[node name="SelectedQuest" type="HBoxContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody"]
margin_right = 944.0
margin_bottom = 492.0
size_flags_vertical = 3

[node name="QuestImage" type="TextureRect" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody/SelectedQuest"]
margin_bottom = 492.0

[node name="QuestText" type="VBoxContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody/SelectedQuest"]
margin_left = 4.0
margin_right = 944.0
margin_bottom = 492.0
size_flags_horizontal = 3

[node name="QuestLabel" type="Label" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody/SelectedQuest/QuestText"]
margin_right = 940.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "You have no quests."

[node name="QuestDescription" type="Label" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody/SelectedQuest/QuestText"]
margin_top = 35.0
margin_right = 940.0
margin_bottom = 49.0
autowrap = true

[node name="QuestList" type="HBoxContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody"]
margin_top = 496.0
margin_right = 944.0
margin_bottom = 496.0

[node name="QuestMenuActions" type="HBoxContainer" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody"]
margin_top = 500.0
margin_right = 944.0
margin_bottom = 520.0
alignment = 2

[node name="ButtonCloseQuestMenu" type="Button" parent="CanvasLayer/QuestMenu/MarginContainer/ColorRect/MarginContainer/QuestMenuBody/QuestMenuActions"]
margin_left = 857.0
margin_right = 944.0
margin_bottom = 20.0
text = "Close Menu"
