[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/introduction/ubeshi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/introduction/introduction.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="Environment" id=3]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 2
outline_color = Color( 0.415686, 0.141176, 0.141176, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 1
outline_color = Color( 0.403922, 0.152941, 0.152941, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "Fade"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.3, 0.5, 1.5, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 3.73213, 0.233258, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 80
custom_constants/margin_top = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_left = 80.0
margin_top = 80.0
margin_right = 944.0
margin_bottom = 520.0

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer"]
margin_right = 864.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "Wolf in Sheep's Clothing"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
margin_left = 80.0
margin_top = 80.0
margin_right = 944.0
margin_bottom = 520.0
alignment = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer2"]
margin_top = 383.0
margin_right = 864.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 2 )
text = "A Game by Ubeshi"
align = 1

[node name="Ubeshi" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.205348, -0.141142, -0.968458, -0.29676, 0.951938, -0.0758111, 0.932612, 0.271832, -0.237364, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.343 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
autoplay = "Fade"
anims/Fade = SubResource( 4 )

[connection signal="animation_finished" from="ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
