[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/introduction/ubeshi.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Ubeshi" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.205348, -0.141142, -0.968458, -0.29676, 0.951938, -0.0758111, 0.932612, 0.271832, -0.237364, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.343 )
