[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/items/haybale/10453_Round_Box_Hedge_v2.material" type="Material" id=1]
[ext_resource path="res://assets/items/haybale/haybale.glb" type="PackedScene" id=2]

[node name="haybale" instance=ExtResource( 2 )]

[node name="10453_Round_Box_Hedge_v1_Iteration3" parent="." index="0"]
material/0 = ExtResource( 1 )
