[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/story-scene-one/story-scene-one.gd" type="Script" id=2]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
