[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/items/cake/cake.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/items/cake/cream.material" type="Material" id=2]

[node name="cake" instance=ExtResource( 1 )]

[node name="cake_mesh" parent="." index="0"]
material/0 = ExtResource( 2 )
