[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/characters/horse/horse.glb" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.392157, 0.694118, 0.458824, 1 )

[node name="horse" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="16267_American_Paint_Horse_Nuetral_new" parent="." index="0"]
material/0 = SubResource( 1 )
